{
  "name": "aula-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 010/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorParizio/aula-node.js.git"
  },
  "author": "Victor Parizio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorParizio/aula-node.js/issues"
  },
  "homepage": "https://github.com/VictorParizio/aula-node.js#readme"
}
